<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-07-04T13:32:15.292Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H7M52.840S" maxSegmentDuration="PT0H0M24.680S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output001.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H7M52.840S">
  <AdaptationSet segmentAlignment="true" maxWidth="444" maxHeight="250" maxFrameRate="25" par="222:125" lang="und" startWithSAP="1">
   <SegmentList timescale="12800">
    <SegmentTimeline>
     <S t="0" d="307200"/>
     <S d="281600"/>
     <S d="307200"/>
     <S d="281600"/>
     <S d="307200"/>
     <S d="281600"/>
     <S d="297472"/>
     <S d="307200"/>
     <S d="281600"/>
     <S d="307200"/>
     <S d="281600"/>
     <S d="315904"/>
     <S d="273920"/>
     <S d="291840"/>
     <S d="302080"/>
     <S d="292352"/>
     <S d="304128"/>
     <S d="294400"/>
     <S d="281600"/>
     <S d="296960"/>
     <S d="157696"/>
    </SegmentTimeline>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E" width="444" height="250" frameRate="25" sar="1000:999" bandwidth="150360">
   	          <BaseURL>https://raw.githubusercontent.com/Bestie123/testhost/main/video2/</BaseURL>
    <SegmentList id="1" timescale="12800">
	<Initialization sourceURL="./segment_init.mp4?raw=true"/> -->
   <!--  <Initialization sourceURL="./video2/segment_init.mp4"/> -->
  <!--   <SegmentURL mediaRange="0-382243" media="./video2/segment_0.m4s" indexRange="24-67"/> -->
     <SegmentURL mediaRange="0-382242" media="./segment_0.m4s" indexRange="24-67"/>
     <SegmentURL mediaRange="382243-648933" media="./segment_0.m4s" indexRange="24-67"/>
     <SegmentURL mediaRange="648934-986284" media="./segment_0.m4s" indexRange="24-67"/>
     <SegmentURL mediaRange="986285-1396416" media="./segment_0.m4s" indexRange="24-67"/>
     <SegmentURL mediaRange="1396417-1958675" media="./segment_0.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_1484800.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_1766400.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_2063872.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_2371072.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_2652672.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_2959872.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_3241472.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_3557376.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_3831296.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_4123136.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_4425216.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_4717568.m4s" indexRange="24-67"/>
	           <BaseURL>https://gpac.io/</BaseURL>
     <SegmentURL media="./segment_5021696.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_5316096.m4s" indexRange="24-67"/>
     <SegmentURL media="./segment_5597696.m4s" indexRange="24-67"/>
<SegmentURL media="./video2/segment_5894656.m4s" indexRange="28-71"/>
    <!-- <SegmentURL media="./segment_5894656.m4s" indexRange="28-71"/> -->
    </SegmentList>
	    <SegmentList id="1" timescale="12800">
<SegmentURL media="./video2/segment_5894656.m4s" indexRange="28-71"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>