<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-07-04T09:27:00.966Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H7M52.840S" maxSegmentDuration="PT0H0M24.680S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output001.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H7M52.840S">
  <AdaptationSet segmentAlignment="true" maxWidth="444" maxHeight="250" maxFrameRate="25" par="222:125" lang="und" startWithSAP="1">
   <SegmentTemplate media="./video2/segment_$Number$.m4s" initialization="./video2/segment_init.mp4" timescale="128000" startNumber="1" duration="294400"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E" width="444" height="250" frameRate="25" sar="1000:999" bandwidth="150360">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>